# confor

./: Confor.csproj  Confor.sln  Dockerfile  LICENSE  Program.cs  README.md
.github/workflows/: publish_docker_image.yml  test_build_docker_image.yml
src/: Log.cs  Program.cs  Proxy.cs  SocketGlue.cs
