<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>confor</AssemblyName>
    <PublishAot>true</PublishAot>
    
    <Authors>Slkoshka</Authors>
    <Product>confor</Product>
    <Copyright>Copyright (c) Slkoshka</Copyright>
    <RepositoryUrl>https://github.com/Slkoshka/confor</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Pastel" Version="4.1.0" />
  </ItemGroup>

</Project>
