<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>confor</AssemblyName>
    
    <Authors>Slkoshka</Authors>
    <Product>confor</Product>
    <Copyright>Copyright (c) Slkoshka</Copyright>
    <RepositoryUrl>https://github.com/Slkoshka/confor</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!--
      This is required to be inside a condition, so this project can be developed on macOS with .NET 7,
      as Native AOT is not available for macOS until .NET 8 (which has not been released yet).
    -->
    <PublishAot>true</PublishAot>

    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Pastel" Version="4.1.0" />
  </ItemGroup>

</Project>
